<!-- Generated by Mocodo 4.1.2 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>Catégories</span> (
    <span class='primary'>id_category</span>,
    <span class='normal'>name_category</span>,
    <span class='normal'>created_at_category</span>,
    <span class='normal'>update_at_category</span>,
    <span class='foreign'>#id_podcast</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_category</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Catégories</i>.</li>
    <li>Les champs <i>name_category</i>, <i>created_at_category</i> et <i>update_at_category</i> étaient déjà de simples attributs de l'entité <i>Catégories</i>.</li>
    <li>Le champ <i>id_podcast</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>peut_avoir</i> à partir de l'entité <i>Podcasts</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Commentaires</span> (
    <span class='primary'>id_comments</span>,
    <span class='normal'>body</span>,
    <span class='normal'>created_at_comments</span>,
    <span class='normal'>update_at_comments</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_comments</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Commentaires</i>.</li>
    <li>Les champs <i>body</i>, <i>created_at_comments</i> et <i>update_at_comments</i> étaient déjà de simples attributs de l'entité <i>Commentaires</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Podcasts</span> (
    <span class='primary'>id_podcast</span>,
    <span class='normal'>name_podcast</span>,
    <span class='normal'>description</span>,
    <span class='normal'>excerpt</span>,
    <span class='normal'>link</span>,
    <span class='normal'>created_at_podcast</span>,
    <span class='normal'>update_at_podcast</span>,
    <span class='foreign'>#id_comments</span>
  )</summary>
  <ul>
    <li>Le champ <i>id_podcast</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Podcasts</i>.</li>
    <li>Les champs <i>name_podcast</i>, <i>description</i>, <i>excerpt</i>, <i>link</i>, <i>created_at_podcast</i> et <i>update_at_podcast</i> étaient déjà de simples attributs de l'entité <i>Podcasts</i>.</li>
    <li>Le champ <i>id_comments</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>peut_recevoir</i> à partir de l'entité <i>Commentaires</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>


</div>
